<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="portfolio.css" media="screen" />
    <title>Beatriz - Portfolio</title>
</head>
<body>
   <!-- navbar -->
   <div class="navbar">
    <div class="nav-list">
        <ul class="nav-list">
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    </ul>
    </div>
 </div>

  <!-- main -->
 <div class="main-flexbox">
    <div class="container-1">
        <h1>Beatriz Cyrillo  <br>Desenvolvedora Web & Designer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, magnam tempore fugit officia eligendi quo quod quia ex.</p>
        <div class="button">
            <a href="#">Veja meu CV</a>
        </div>
    </div>   
        <div class="img-container">
        <img src="https://i.ibb.co/9sGzYx0/rb-5880.png"/>
        </div>
        </div>

<!-- about me -->
<div class="container-2">    
<div class="container-texto">
    <h1>Sobre mim</h1>
        <p>Olá! Com 8 anos de experiência na área de design digital, desenvolvi um olhar apurado para criar interfaces visuais impactantes.
Minha jornada profissional evoluiu para o universo do desenvolvimento, onde hoje estou me especializando em front-end. Domino ferramentas como Adobe Creative Suite, HTML e CSS, além de ter experiência na construção de landing pages e projetos que aliam estética e funcionalidade.
            </p>
    </div>
<div class="container-texto">
    <h1>Ferramentas</h1>
    <p>Creative Suite | HTML | CSS | Javascript | SQL | Análise de dados | Figma | VSCode </p>
</div>
</div>

  <!-- projects -->
<div class="container-3">
    <div class="project-box">
        <div class="img-2"></div>
       <!-- <a href="#">
            <img class="" src="#"></a> -->
            <h2>Titulo aqui</h2>
            <p>Breve explicação aqui.</p>
     </div>

     <div class="project-box">
        <div class="img-2"></div>
        <!-- <a href="#">
            <img class="" src="#"></a> -->
             <h2>Titulo 2 aqui</h2>
            <p>Breve explicação aqui.</p>
   
     </div>

     <div class="project-box">
        <div class="img-2"></div>
           <!-- <a href="#">
            <img class="" src="#"></a> -->
            <h2>Titulo 3 aqui</h2>
            <p>Breve explicação aqui.</p>
     </div>
 </div>
</div> 
 <!-- footer -->
  <div class="container-4">
    <div class="titulo">
        <h1>Entre em contato :)</h1><br>
        <p>Gostou dos trabalhos e quer conhecer mais? Fale comigo por aqui!</p>
    </div>
    <form class="formulario">
        <!--Nome-->
        <label>Nome</label><br>
        <input type="text"><br>
        
        <!--e-mail-->
        <label>E-mail</label><br>
        <input type="text"><br>
        
        <label>Mensagem</label><br>
    <textarea name="comentario"></textarea><br>
    <input type="submit" id = "button" value="Enviar"/>
</form>
</div>

 </div>
</body>
</html>